<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProArt Foundation</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="home">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="http://webdesign.eastsideprep.org/~oqi/AdvancedWebDesign/about.html">About</a></li>
            <li><a href="#">For students</a></li>
            <li><a href="#">For donors</a></li>
        </ul>
        <div class="centered">
            <h1 style="text-align: center;">ProArt Foundation</h1>
            <p style="margin: 2vh;">We are a Seattle-based nonprofit that creates artistic experiences, connects communities, and builds cultural awareness for young, talented artists.</p>
            <button><p>Donate</p></button>
        </div>
    </section>

    <h2>Recent projects</h2>
    <div class="scrollmenu">


        <a href="https://www.facebook.com/events/1449470288788163/?ref=newsfeed" style="margin: 0; padding: 0;">
            <div class="event">
                <img src="images/sunking.jpg" alt="">
                <div>
                    <p style="text-align: left; padding: 0 1em;">Lecture: Art of the Sun King</p>
                </div>
            </div>
        </a>
        <a href="https://www.facebook.com/events/443149880657122/?ref=newsfeed" style="margin: 0; padding: 0;">
            <div class="event">
                <img src="images/artem-ruta-concert.jpg" alt="">
                <div>
                    <p style="text-align: left; padding: 0 1em;">Concert: Artem Alexanyan and Ruta Kuzmickas</p>
                </div>
            </div>
        </a>
        <a href="https://www.facebook.com/events/1188612248327361/?ref=newsfeed" style="margin: 0; padding: 0;">
            <div class="event">
                <img src="images/purcell.jpg" alt="">
                <div>
                    <p style="text-align: left; padding: 0 1em;">Lecture: Purcell-- Music for a While</p>
                </div>
            </div>
        </a>

        <a href="https://www.facebook.com/events/161329086196719/?ref=newsfeed" style="margin: 0; padding: 0;">
            <div class="event">
                <img src="images/ruta-masterclass.jpg" alt="">
                <div>
                    <p style="text-align: left; padding: 0 1em;">Masterclass: Ruta Kuzmickas</p>
                </div>
            </div>
        </a>

        <a href="https://www.facebook.com/events/360929928637479/?ref=newsfeed" style="margin: 0; padding: 0;">
            <div class="event">
                <img src="images/abstract.jpg" alt="">
                <div>
                    <p style="text-align: left; padding: 0 1em;">BEFORE + AFTER: Creating Custom Designs for your Next Home Remodel</p>
                </div>
            </div>
        </a>
    </div>

    <div class="left">
        <h2 style="margin-left: 0;">For students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="right">
        <h2 style="margin-left: 0;">For donors</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <footer class="footer">
        <p>&copy; Pro Art Foundation 2022 <span style="float: right; padding-right: 10vw;">123-456-7890 proartfoundation@gmail.com</span></p>
    </footer>
</body>

</html>